:root {
  --bg-color: #000000;
  --btn-color: #ffffff;
  --btnborder-color:rgb(255, 255, 255)f;
  --btntxt-color: #000000;
  --text-color: #ffffff;
  --ptext-color: #7c7a7a;
  --ltext-color: #240281;
  --card-bg: rgba(255, 255, 255, 0.1);
  --cardcontainer-bg: rgba(255, 255, 255, 0.1);
  --skillcontainer-bg: #2c2828;
  --primary-color: #01580f;
  --img-bg: url("./images/bg3.jpg");
  --hero-bg: rgba(0, 0, 0, 0.6);
  --input-color: black;
  --input-focus: #222;
  --pr-color: #fff;
  --border: 1px solid #ffffff;
  --p-color: white;
}

body:has(#theme-toggle:checked) {
  --bg-color: #000000;
  --btn-color: #000000;
  --btnborder-color:rgb(7, 7, 7)f;
  --btntxt-color: #ffffff;
  --text-color: #000000;
  --ptext-color: #353434;
  --ltext-color: #240281;
  --card-bg: rgba(129, 129, 129, 0.1);
  --cardcontainer-bg: rgba(129, 129, 129, 0.1);
  --skillcontainer-bg: #f3f1f1;
  --primary-color: #ff6b6b;
  --img-bg: url("./images/clouds.jpg");
  --hero-bg: url("./images/sky1.jpg");
  --input-color: rgb(255, 255, 255);
  --input-focus: #eeeeee;
  --pr-color: #000000;
  --border: 1px solid #4b4b4b;
  --p-color: black;
}

body {
  margin: 0;
  font-family: "Poppins", sans-serif;
  background: var(--img-bg) center/cover;
  color: var(--text-color);
  text-align: center;
  scroll-behavior: smooth;
  transition: background 0.3s, color 0.3s;
  background-attachment: fixed;
}

.wrapper {
  height: 100vh;
  overflow-y: auto;
  overflow-x: hidden;
  perspective: 10px;
}

.wrapper::-webkit-scrollbar {
  display: none;
}

header {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  transform-style: preserve-3d;
}

.section1 {
  display: flex;
  flex-direction: column;
}

.background {
  position: absolute;
  height: 100%;
  width: 100%;
  object-fit: cover;
  transform: translateZ(-10px) scale(2);
  z-index: -1;
}

.foreground {
  position: absolute;
  height: 100%;
  width: 100%;
  object-fit: cover;
  transform: translateZ(-5px) scale(1.5);
  z-index: -1;
}

.foreground1 {
  position: absolute;
  width: 100%;
  transform: translateZ(-5px);
  z-index: 1;
  pointer-events: none;
}


.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  text-align: center;
  position: relative;
  padding: 20px;
}


.hero::before {
  content: "";
  position: absolute;
  inset: 0;
  background: var(--hero-bg) center/cover no-repeat;
  transform: translateZ(-10px) scale(2);
}

.hero-content {
  position: relative;
  z-index: 1;
}

.hero h1 {
  font-size: 3rem;
  font-weight: 600;
  margin: 10px 0;
  text-transform: uppercase;
  letter-spacing: 35px;
  transform: translateZ(50px);
}

.hero p {
  font-size: 1.2rem;
  font-weight: 300;
  margin-bottom: 20px;
}

.hero .btn,
.contact button,
.about button {
  display: inline-block;
  padding: 15px 30px;
  font-size: 16px;
  font-weight: bold;
  text-transform: uppercase;
  text-decoration: none;
  color: var(--btn-color);
  background: transparent;
  border: 1px solid;
  position: relative;
  overflow: hidden;
  transition: color 0.3s ease-in-out, transform 0.2s;
}


.hero .btn::before,
.contact button::before,
.about button::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: var(--btn-color);
  transition: left 0.3s ease-in-out;
  z-index: -1;
}

.hero .btn:hover::before,
.contact button:hover::before,
.about button:hover::before {
  left: 0;
}

.hero .btn:hover,
.contact button:hover,
.about button:hover {
  color: var(--btntxt-color);
  transform: scale(1.05);
}

.hero .btn::after,
.contact button::after,
.about button::after {
  content: "";
  position: absolute;
  inset: -3px;
  border-radius: 10px;
  filter: blur(8px);
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  z-index: -1;
}

.hero .btn:hover::after,
.contact button:hover::after,
.about button:hover::after {
  opacity: 1;
}

nav {
  position: absolute;
  top: 20px;
  right: 30px;
  z-index: 2;
}

nav ul {
  list-style: none;
  padding: 0;
  display: flex;
  gap: 30px;
}

nav ul li a {
  color: var(--text-color);
  text-decoration: none;
  font-weight: 600;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: color 0.3s ease-in-out, transform 0.2s;
}

nav ul li a:hover {
  color: #aaa;
  transform: translateY(-2px);
}

.section-title {
  position: relative;
  margin: 0;
  line-height: 0.8;
  font-size: 70px;
  text-align: center;
  color: var(--pr-color);
  text-transform: uppercase;
  padding-top: 100px;
  padding-bottom: 100px;
}

.section-title .stroke {
  color: transparent;
  -webkit-text-stroke: 1px var(--pr-color);
}

.section-title__square {
  position: absolute;
  display: inline-block;
  width: 130px;
  height: 130px;
  border: var(--border);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(45deg);
  z-index: 1;
}

@keyframes scroll-rotate {
  from {
    transform: translate(-50%, -50%) rotate(0deg);
  }
  to {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}

.section-title__square {
  animation: scroll-rotate linear;
  animation-timeline: scroll();
}



.skills .skill-icons {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
  padding: 20px 0;
  list-style: none;
}

.container {
  padding: 50px 30px;
  border-radius: 20px;
  background: var(--card-bg);
  max-width: 1000px;
  margin: 0 auto;
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(10px);
}

.about {
  align-items: center;
  text-align: center;
}

.about-content {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 2rem;
}
.profile-image img {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  object-fit: cover;
}
.about-details {
  max-width: 600px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.about-details p {
  font-size: 1rem;
  line-height: 1.6;
  margin-bottom: 1rem;
  text-align: justify;
  color: var(--p-color);
}

.projects {
  text-align: center;
  padding-bottom: 50px;
}

.project-list {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
  padding: 0;
}

.project-list li {
  margin-bottom: 50px;
}

.project-card {
  background: var(--cardcontainer-bg);
  transition: background 0.3s, color 0.3s;
  border-radius: 12px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  text-align: left;
  overflow: hidden;
  max-width: 350px;
  transition: transform 0.2s ease-in-out;
  padding: 16px;
  display: flex;
  flex-direction: column;
  height: 100%;
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(10px);
}

.project-card:hover {
  transform: scale(1.05);
}

.project-card figure img {
  width: 100%;
  max-width: 300px;
  height: 100%;
  max-height: 300px;
  object-fit: cover;
  border-radius: 8px;
}

.project-card header h3 {
  font-size: 200px;
  color: var(--text-color);
  margin-bottom: 8px;
}

.project-card p {
  font-size: 14px;
  color: var(--ptext-color);
  margin-bottom: 12px;
  text-align: justify;
}

.project-card footer a {
  display: inline-block;
  color: var(--ltext-color);
  text-decoration: none;
  font-weight: bold;
  transition: color 0.2s;
}

.project-card footer a:hover {
  color: #414040;
}

.skill {
  background: var(--skillcontainer-bg);
  border-radius: 10px;
  text-align: center;
  transition: transform 0.2s ease-in-out;
}

.skill:hover {
  transform: scale(1.1);
}

.skill img {
  width: 25px;
  height: 25px;
  margin-bottom: 8px;
}

.skill figcaption {
  font-size: 16px;
  font-weight: bold;
  color: var(--text-color);
}

.overlay {
  position: absolute;
  bottom: 0;
  width: 100%;
  background: rgba(0, 0, 0, 0.6);
  padding: 10px;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 12px;
}

.contact form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  max-width: 400px;
  margin: auto;
}

.contact input,
.contact textarea {
  padding: 12px;
  border: none;
  border-radius: 5px;
  background: var(--input-color);
  font-size: 14px;
  outline: none;
  transition: background 0.3s ease-in-out;
}

.contact input:focus,
.contact textarea:focus {
  background: var(--input-focus);
}

.footer {
  background: #0d0d0d;
  color: var(--text-color);
  padding: 20px;
  text-align: center;
  margin-top: 50px;
  font-size: 14px;
}

.footer p {
  margin: 0;
  color: #888;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.theme-switch {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 50px;
  height: 50px;
  background: var(--primary-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  transition: transform 0.3s ease-in-out, background 0.3s ease-in-out;
}

.theme-switch:hover {
  transform: scale(1.1);
}

.theme-switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  padding-right: 6px;
  font-size: 24px;
  text-align: center;
  border-radius: 50%;
}

.slider::before {
  content: "‚òÄÔ∏è";
  transition: transform 0.3s ease-in-out;
}

body:has(#theme-toggle:checked) .theme-switch {
  background: var(--primary-color);
}

body:has(#theme-toggle:checked) .slider::before {
  content: "üåô";
  transform: rotate(360deg);
}

@media (max-width: 600px) {
  .about-content {
    flex-direction: column;
    text-align: center;
  }
  .about-details {
    align-items: center;
  }

  .container {
    margin: 50px 10px;
  }

  .hero-content h1 {
    letter-spacing: 0px;
  }
}
